# permissions for end users to edit battles.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: battle-editor-role
rules:
- apiGroups:
  - spirits.dev
  resources:
  - battles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - spirits.dev
  resources:
  - battles/status
  verbs:
  - get
