---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - spirits.dev
  resources:
  - battles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - spirits.dev
  resources:
  - battles/finalizers
  verbs:
  - update
- apiGroups:
  - spirits.dev
  resources:
  - battles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - spirits.dev
  resources:
  - spirits
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - spirits.dev
  resources:
  - spirits/finalizers
  verbs:
  - update
- apiGroups:
  - spirits.dev
  resources:
  - spirits/status
  verbs:
  - get
  - patch
  - update
