# permissions for end users to view spirits.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: spirit-viewer-role
rules:
- apiGroups:
  - spirits.dev
  resources:
  - spirits
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - spirits.dev
  resources:
  - spirits/status
  verbs:
  - get
